CLIENT_URL=http://localhost:5000
EXPRESS_API_PORT=5001

MONGODB_URL=mongodb://localhost:27017/cosmoquiz
PYTHON_API=http://localhost:5002

ACCESS_SECRET=asdasd
ACCESS_EXPIRES_IN=15m

REFRESH_SECRET=dsadsa
REFRESH_EXPIRES_IN=30d

EMAIL=suba-ru1979@yandex.ru
EMAIL_PASS=lrudlshxddjfyxuv
