CLIENT_URL=http://localhost:5000
EXPRESS_API_PORT=5001

MONGODB_URL=mongodb://mongodb:27017/cosmoquiz
PYTHON_API=http://pythonapi:5002

ACCESS_SECRET=asdasd
ACCESS_EXPIRES_IN=60m

REFRESH_SECRET=dsadsa
REFRESH_EXPIRES_IN=30d